<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Calculator - 02/14/2023</title>
        <link rel="stylesheet" href="styles/styles.css">

    </head>

    <body>
        <h1>&nbsp;</h1>
        <main>
            <section id="answer">
            </section>
            <section id="buttons">
                <table>
                    <tr>
                        <td id="button1">
                            <div>1</div>
                        </td>
                        <td id="button2">
                            <div>2</div>
                        </td>
                        <td id="button3">
                            <div>3</div>
                        </td>
                        <td id="button4">
                            <div>+</div>
                        </td>
                    </tr>
                    <tr>
                        <td id="button5">
                            <div>4</div>
                        </td>
                        <td id="button6">
                            <div>5</div>
                        </td>
                        <td id="button7">
                            <div>6</div>
                        </td>
                        <td id="button8">
                            <div>-</div>
                        </td>
                    </tr>
                    <tr>
                        <td id="button9">
                            <div>7</div>
                        </td>
                        <td id="button10">
                            <div>8</div>
                        </td>
                        <td id="button11">
                            <div>9</div>
                        </td>
                        <td id="button12">
                            <div>*</div>
                        </td>
                    </tr>
                    <tr>
                        <td id="button13">
                            <div>C</div>
                        </td>
                        <td id="button14">
                            <div>0</div>
                        </td>
                        <td id="button15">
                            <div>=</div>
                        </td>
                        <td id="button16">
                            <div>/</div>
                        </td>
                    </tr>
                </table>

            </section>
        </main>
    </body>
    <script src="scripts.js"></script>

</html>